{
    "name": "user/pdc10-classes",
    "autoload": {
        "psr-4":{"Models\\": "Models/"
    }
    },
    "authors": [
        {
            "name": "MicohYabut",
            "email": "yabut.micohjomarie@auf.edu.ph"
        }
    ],
    "require": {}
}